# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU2.v" \
"../../../../project_1.srcs/sources_1/new/ALUControl.v" \
"../../../../project_1.srcs/sources_1/new/Add1.v" \
"../../../../project_1.srcs/sources_1/new/ControlUnit.v" \
"../../../../project_1.srcs/sources_1/new/DataMemory.v" \
"../../../../project_1.srcs/sources_1/new/InstructionMemory.v" \
"../../../../project_1.srcs/sources_1/new/Multiplexer.v" \
"../../../../project_1.srcs/sources_1/new/Multiplexer4.v" \
"../../../../project_1.srcs/sources_1/new/ProgramCounter.v" \
"../../../../project_1.srcs/sources_1/new/RegEX.v" \
"../../../../project_1.srcs/sources_1/new/RegFI.v" \
"../../../../project_1.srcs/sources_1/new/RegID.v" \
"../../../../project_1.srcs/sources_1/new/RegMA.v" \
"../../../../project_1.srcs/sources_1/new/RegisterFile.v" \
"../../../../project_1.srcs/sources_1/new/ShiftUnit.v" \
"../../../../project_1.srcs/sources_1/new/SignalExtension.v" \
"../../../../project_1.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
